<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/edit_deck"
        android:title="@string/edit_deck"
        android:icon="@drawable/ic_baseline_edit_24"
        />
    <item
        android:id="@+id/delete_deck"
        android:title="@string/delete_deck"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        />

</menu>