<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/deleteCardButton"
            android:layout_width="82dp"
            android:layout_height="85dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/add_card"
            app:icon="@drawable/ic_baseline_delete_forever_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.606"
            app:layout_constraintStart_toEndOf="@id/ignoreCardButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/ignoreCardButton"
            android:layout_width="82dp"
            android:layout_height="85dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/add_card"
            app:icon="@drawable/ic_baseline_ignore_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteCardButton"
            app:layout_constraintHorizontal_bias="0.808"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CardsRecyclerView"
            android:layout_width="360dp"
            android:layout_height="564dp"
            app:layout_constraintBottom_toTopOf="@id/deleteCardButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.242" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>